app/views/classification_groups/list.html.erb
<h1>PAP Group Liste</h1>
<table class="table table-bordered table-striped table-condensed">
  <tr>
    <th>Name</th>
    <th>Position</th>
    <th>PAPs</th>
  </tr>
  <% for group in @classification_groups %>
  <tr>
    <td><%= link_to h(group.title), :action => 'edit', :id => group %></td>
    <td><%=h group.position %></td>
    <td><%=h group.classifications.map {|c| c.name }.uniq.join(', ') %></td>
  </tr>
  <% end %>
</table>

<%= link_to "Neue Gruppe erstellen", :action => 'new' %>

app/views/classification_groups/list.html.haml
%h1 PAP Group Liste
%table.table.table-bordered.table-striped.table-condensed
  %tr
    %th Name
    %th Position
    %th PAPs
  - for group in @classification_groups
    %tr
      %td= link_to h(group.title), :action => 'edit', :id => group
      %td= h group.position
      %td= h group.classifications.map {|c| c.name }.uniq.join(', ')
= link_to "Neue Gruppe erstellen", :action => 'new'
