app/views/admin/_praxistar_create_all_leistungsblatt_status.html.haml
%table.table.table-bordered.table-striped.table-condensed
  %tr
    %th Gestartet um
    %th Anzahl
    %th Erledigt
    %th Fehlerhaft
  - for export in @exports
    %tr
      %td= h export.started_at
      %td= h export.update_count
      %td= h export.create_count
      %td
        - if export.error_ids.present?
          - for c in Case.find(export.error_ids.delete(',').split(' '))
            = link_to c.praxistar_eingangsnr, url_for(:controller => 'cases', :action => 'show', :id => c.id)

app/views/admin/_praxistar_create_all_leistungsblatt_status.html.erb
<table class="table table-bordered table-striped table-condensed">
  <tr>
    <th>Gestartet um</th>
    <th>Anzahl</th>
    <th>Erledigt</th>
    <th>Fehlerhaft</th>
  </tr>
  <% for export in @exports %>
    <tr>
      <td><%=h export.started_at %></td>
      <td><%=h export.update_count %></td>
      <td><%=h export.create_count %></td>
      <td><% if export.error_ids.present? -%>
          <% for c in Case.find(export.error_ids.delete(',').split(' ')) -%><%= link_to c.praxistar_eingangsnr, url_for(:controller => 'cases', :action => 'show', :id => c.id) %> <% end -%>
        <% end -%></td>
    </tr>
  <% end %>
</table>
