app/views/cases/_list.html.haml
= paginated_section @cases do
  %table.table.table-bordered.table-striped.table-condensed
    = render 'cases/list_header'
    = render :partial => 'cases/item', :collection => @cases
  = javascript_tag "setupSlidepathLinks()"

app/views/cases/_list.html.erb
<%= paginated_section @cases do %>
  <table class="table table-bordered table-striped table-condensed">
    <%= render 'cases/list_header' %>
    <%= render :partial => 'cases/item', :collection => @cases %>
  </table>

  <%= javascript_tag "setupSlidepathLinks()" %>
<% end %>
