app/views/patients/_list.html.haml
%table.table.table-bordered.table-striped.table-condensed           
  %tr
    %th
    %th= t_attr(:full_name, Vcard)
    %th= t_attr(:street_address, Vcard)
    %th= t_attr(:postal_code, Vcard)   
    %th= t_attr(:locality, Vcard)     
    %th= t_attr(:birth_date, Vcard) 
    %th= t_model(Doctor)
    %th= t_attr(:doctor_patient_nr, Patient)
    %th= t_attr(:insurance, Patient)
    %th= t_attr(:insurance_number, Patient)
  
  = render @patients     

app/views/patients/_list.html.erb
<%= paginated_section @patients, :params => {:query => params[:query]} do %>
<div id="search_result">
  <table class="table table-bordered table-striped table-condensed">
    <tr>
      <th />
      <th>Nachname</th>
      <th>Vorname</th>
      <th>Strasse</th>
      <th>PLZ</th>
      <th>Ort</th>
      <th>Geburtsdatum</th>
      <th>Arzt</th>
      <th>PatientenNr.</th>
      <th>Versicherung</th>
      <th>VersicherungsNr.</th>
    </tr>
    
    <%= render @patients %>
  </table>
</div>
<%- end %>
